packages:
  lib/javascript-ffi-threepenny
  lib/threepenny-gui

source-repository-package
   type:     git
   location: https://github.com/HeinrichApfelmus/vault.git
   tag:      597f33f50723e786694a4dd8d10147e602f8d827

flags: +buildExamples

if (!os(darwin) && !os(windows))
  package snap-server
    flags: +openssl

if (impl(ghc >= 9.12))
  constraints:
    , hashable >= 1.5
    , template-haskell >= 2.23
    , containers >= 0.8
    , data-default >= 0.8

  allow-newer:
    , *:time
    , *:ghc-prim
    , *:template-haskell
    , *:base
    , *:containers
