Name:                threepenny-gui
Version:             0.1.0.0
Synopsis:            Small GUI framework that uses the web browser as a display.
Description:
    Threepenny-GUI is a small GUI framework that uses the web browser as a display.
    .
    It's cheap and easy to install because everyone has a web browser installed.
    .
    Internally, the library implements a small web server
    that serves a HTML/JavaScript page with the GUI elements.
    You can freely manipulate the HTML DOM and handle browser events
    from your Haskell code.
    .
    Stability forecast: This is an experimental release! Send us your feedback!
    Basic functionality should work.
    Significant API changes are likely in future versions.

License:             BSD3
License-file:        LICENSE
Author:              Chris Done, Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus at quantentunnel dot de>
Homepage:            http://github.com/HeinrichApfelmus/threepenny-gui
Category:            Web, GUI
Build-type:          Simple
Cabal-version:       >=1.8

Extra-Source-Files:  src/Graphics/UI/*.html
                    ,src/Graphics/UI/*.js

Data-dir:            .
Data-files:          src/Graphics/UI/*.js
                    ,src/Graphics/UI/*.html
                    ,src/Graphics/UI/*.css
                    ,wwwroot/css/*.css
                    ,wwwroot/*.html
                    ,wwwroot/*.txt


flag buildExamples
    description: Build example executables.
    default:     True

Source-repository head
    type:               git
    location:           git://github.com/HeinrichApfelmus/threepenny-gui.git


Library
  Hs-source-dirs:    src
  Exposed-modules:
                     Control.Event
                    ,Graphics.UI.Threepenny
                    ,Graphics.UI.Threepenny.Attributes
                    ,Graphics.UI.Threepenny.Core
                    ,Graphics.UI.Threepenny.DragNDrop
                    ,Graphics.UI.Threepenny.Elements
                    ,Graphics.UI.Threepenny.Events
                    ,Graphics.UI.Threepenny.JQuery
  Other-modules:
                     Control.Concurrent.Chan.Extra
                    ,Control.Monad.Extra
                    ,Control.Monad.IO
                    ,Control.Concurrent.Delay
                    ,Graphics.UI.Threepenny.Internal.Core
                    ,Graphics.UI.Threepenny.Internal.Resources
                    ,Graphics.UI.Threepenny.Internal.Types
                    ,Paths_threepenny_gui
  CPP-Options:      -DCABAL
  Build-depends:     base                      >= 4     && < 5
                    ,snap-server
                    ,snap-core
                    ,mtl
                    ,text
                    ,safe
                    ,containers
                    ,bytestring
                    ,json >= 0.4.4 && < 0.6
                    ,time
                    ,utf8-string
                    ,network
                    ,filepath
                    ,data-default
                    ,transformers
                    
Executable threepenny-examples-bartab
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,threepenny-gui
                          ,filepath
    else
        buildable: False
    main-is:           BarTab.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src

Executable threepenny-examples-buttons
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,threepenny-gui
                          ,filepath
    else
        buildable: False
    main-is:           Buttons.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src

Executable threepenny-examples-dragndropexample
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,threepenny-gui
                          ,filepath
    else
        buildable: False
    main-is:           DragNDropExample.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src


Executable threepenny-examples-missing-dollars
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,filepath
                          ,threepenny-gui
                          ,safe
    else
        buildable: False
    main-is:           MissingDollars.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src

Executable threepenny-examples-use-words
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,threepenny-gui
                          ,filepath
                          ,parsec
    else
        buildable: False
    main-is:           UseWords.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src

Executable threepenny-examples-chat
    if flag(buildExamples)
        cpp-options:       -DCABAL
        build-depends:     base                      >= 4     && < 5
                          ,threepenny-gui
                          ,transformers
                          ,filepath
                          ,time
    else
        buildable: False
    main-is:           Chat.hs
    other-modules:     Paths_threepenny_gui
    hs-source-dirs:    src
