<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.22</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-09-13 11:06:39 +0200</string>
	<key>Creator</key>
	<string>hgz</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106.1, 326.094}, {129, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.008, 328.094}, {127, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.75, 68}, {133.5, 22.5469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 friend@house.com}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.1, 194.482}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>29.302326202392578</real>
				<key>Position</key>
				<real>0.47374647855758667</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 change}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.008, 191.885}, {49.3313, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Offset</key>
				<real>26.511627197265625</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 display}</string>
			</dict>
			<key>Wrap</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{226.191, 248.569}</string>
				<string>{251.309, 167.478}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{270.191, 167.478}</string>
				<string>{295.309, 248.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.75, 249.047}, {88, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf0 View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.75, 249.047}, {88, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs26 \cf0 Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.75, 107}, {88, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAC0CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRROBwSDPJ7vsAPl+SaRy+YTGZTOaTWbTecTmQAcCAE
			AA4EgWIPaWP90PF8yuWgB4vZ+TqoVGpVOqVWrVeqA8FAQATyfBgH
			gcAAkDAOEN51PV/up5ypsOd7AB+P2XVi7Xe8Xm9Xu+R0CAOfCgMg
			oABYG0IQhXCQdruZ6P9kt55ABksplgACgShAHOX3PZ/QaHRaOOQM
			APt+SobjYagAbiIHAAOhKxAueABkN14P9qOR6gBvN1ugASBkHz8F
			WbScvmc3nc+qPJ7P0ANxzvEACIRiMACwOAvshUEgAKg0DbjdbzfA
			Bz+0ADsVhoABwJ4QFWXofn9fv+f2EnsfTqHIdq4mKapzAADMFO67
			7wvG8rzty3bet+dJ0HQAAfBeDwABODTYmScSuP8nQmBWAUSRTFUV
			oUdZ5n0ABsnMyZhGicQAAuDAMQY8ARPE8jzPRCb1wtDENQ5D0QRF
			FibRNFEmShKL8xdGEZRpG0cR1HkHSBCL0woAEiwzDcOw+yklnsep
			5gAX5ZFGABvmyaIACWLI1AAEIThfKSDmsZxiAAeB3HUAAdCIKQAS
			cmZBUYAA30eAAH0lPlKUqicqRjGYARrG8cx270ex/CEhPVCsLzHJ
			EzRCrhWk8RYAHLOM6Tsn4Igq8gMg6iBYFESAAHEbZqAANxBk45ZY
			FCR9fm4ath2LRMToQUtpgAXFrAAzifWyAAUW6AA7XAAAB3GhFJOO
			al0NkDtdUtdt3ITTErU3LFPS3H0HyDCVSzDU8jzLJSuEANAlgAIo
			pDC94jCojB9n0pJ/YgroEPG0lkWUcVmWdY1FD3jt1V0NGQoYX+SA
			AWOTgASGVXLSd0WFdd2XfmV23jTVOSzT8G3vLtSTBMV/SSAA7kCS
			IAFQTBB0jWzuhqH1HEGToADaKQYgAJ4ujeABVk4RAADQPZJAAdh0
			HLWBwGyAAwDlrqDlSTJCgAYBaFMAAMA6EQAC0NQ/gAEoWBpX5ums
			ABLkINgACEJougAVRNEMAFbAyAA6kUUtcZigpTkvpJdlcT1agpHA
			NBAAAFga49iWMB53GKABjdfoQ7juABmdqABWdwAB+92ABD98ABAe
			CAAreIAAXePSNJk95YAEN5wAHn6IAEt6gACJ66EEb7Xp+qg4f++A
			BKfEAAFfKABj/R3vfll9iEd8Q6ugOsQ5fpX5xRvkI0PY9wN/6AAt
			IAEIFtANb64VzNSDaG0AAWIGEYEjA9lLK35FiBZBV27uRvQZAAGa
			DicBvjfLGAk8YjoSAACNCchAL4VAAD7C0AAiIYAAHdDMAC03LO4F
			YAAVMOwAA9h8AAU8QTns1Sup1LSoEuKjX0z5fqZGgqrAAHsMQRFE
			haDWAAHIRAokICuDgCMWAhhQg2HlooCgGGxV4r5YCwnUtmG0AARg
			dwuAAEUKMYYAHBDOhqJUQAABBibFzHga4zwAB0CyDkAAUG1QLDOH
			wAAkxABmAACAEoLQABUDI7Mcw4RtgAD+GcJUdBSR3XGVwSwg4rgK
			dMxp24iwxAAEzLFGI2W0CKlsABRggoFwNGFL0AAz5gAAGhMMAAaZ
			jPJOODyZQABQTNAAK+aAABXTTWqteD8IAgzZAAMWbjkAIxfC5OFO
			gS2CBjnMmxkodJ1AAGbO0hAdZ4AAARPOPwg2kh+nw9B6Qj5+AAYg
			P4AAAqBAANMds7gxKEE/AcbEFVDTqjcG4AAA1EyIDgosAChoKm4j
			AGAAAG1Hy5D8KeASkgAAv0nQ6CcE4AA8UtMoMkZMuwsAAosOBbBn
			YDhOp0AATFPQAPaEaACB7RRN1FUSEwJh2QRN4FrU0AEKk9mkiIvO
			IzOVQr4S8kNUyRonKqSXFKKgTIrRYi1FyL0jxXDQMKBoD5CI0q/W
			DKxxr8BjC8FdRgGIO6CV7F0K1qIpxijsAAOMbw1wACEDbFsT4vKb
			NtccoFsYAAzh6bCLIUjYRwDaGmsMQQm63LJWWs2NorJXTMmcHy1A
			AAr2rAAC210PYfi8tkAAdVtQACdtw8B4UB5gSEqW3ibjrX8gAGnc
			WOktxtXJAAJy5hCIgintMKAAAubqToF/IWdc7RmzvnjPMBE9Wki+
			vE1YJ4TwABzvRAUOz5HzOvGMAAKN8aZEIFbfUAApL8AACBfsiEMG
			ujDwAACpotSGD6wMYUCwFgAMuPmBwDhCKVUrmbdIHOFZkXEuMB7D
			QABR4dcYKoVQABZ4jIQDfE14ITQoqki9TMRWcL2VEvlL6RImqpYB
			FGKcVYrxZi2QeLsXxKCvGk5etyva4RsWeJgQsCh3jrQwE8L4cCGN
			+NaxhZoiA4hWAAJsXEnSD1zAAO8dg57JWUy3lhbFAwyB2qCQdi1o
			a5CJDAAAUWdQAA4zxNubq4yzYmBvRujuDH7o3CnoXC+DGYOudgGf
			RmGLNh/0gAAduk3wvjIPNOu7KlfS9GFda7AdJ2TuIPPAOs8p6T2a
			SQeWjaIWh9l/MEauscRYk1JhzDxCwTa5PIBVW5D9UTCmJfUVpDB6
			7FwRgocOyQAAU2YQh44LoIq+CFtPQ66dE4dTeKvbQAH2CyxLifX8
			JwjHLqmzdesSGdxKxnVtVC/0zlcrBjqsmPSDY/fDkLImbsjRrlYM
			oYItJHh+kkJcWbg4zgQIYN2QcL8s5by6QjMGYsyWTbCMsYOBBSCT
			D8AARIotOj+H/QAQwbwpmFAyhyNoqxFMIFDy0AAWeYAADZzOPBwg
			AB65xdO6t+BSAADVz9j+1WXrr0Ve/RgZ9HYLXTasK+obtwTAAGTq
			VT4Vhu6sAAaXWQABH64/vMg2OwX6v4GXsmKB5dnoUbEg6CnJacAA
			A3uDfQSglAALru0WMLEPfQMegNA8/UPoiDDwQABo+FABQakNI6Sh
			U8YACnQTgABe8lTSi+eAcKwHK2XPnQug7Ya1tvbu38/7hxUaPcq9
			Ijs6xjVlfbP6u433jWLHdZcfVnyDkMCqucixqrjG0g4pxLS6FiKN
			XwIwUgyAAPIeA7XeifF8mEc1NssZay5l4g3Ecx5lbCPkfA96eCFc
			OM0YYuFIgSwUCxppK00ysGCKB2YYv4GYAKUJ97iNqA0/wAAQv+wA
			BD/8pMpQIOgO0Q6Ivcsk0auKs2IODXAYAAFhAewuwSwU2EAAAnAs
			IQ3EAA7AGwAA1yBMTwBCBCbqS01+DhBMAAF3BS12Vuoye4EsIQ9C
			g4kkt+AAwMRgeccfAy8YYWomPOFNB+IQY6D2AAhIEcowocAhCSAA
			F7CYAAGdCeku8bAk8Ap+e2pOC+ZYXO2s6I8820FW24faIO7+9I3G
			xWSqZs9QqsiSxkq0X4q4xs3eKwNSJUHsHoOwAcAidCJsTSTWlUAa
			IgB2A0Ow/gleqKs82ZD0LuHvEWJWHyKTCS4QIm7OMmoW7UIkHxEw
			n8YifKMWIcNMHXFBBWpuJ8I3EwHxEaKSgOIetqUJEQ76SeZmIo9O
			qqxgqwZ6xpDe3cihFiI4UUpqiiY9Cm7m7oQuQw6kDIAAw0Q5F5GZ
			GaIRFmxe3Q9XFu3YX8A6AoPAPuOVGdG5G7G8KgQAOoHGHYN+3M9S
			quZ4iXFwAABgBKPkAiAYLFG/HnHpHqJoHeHoKSGgG2QQ3O9VFsMa
			MeGUMkAAHCHGbKAaAYAZFfHtIbIdIeI0n+egHoHoAAA+A6A2o8Ng
			AAA0AgLEKAK4LQHsLWxYGyLgNOLpIhJVJXJYIkAKMAQ6MGMKSCMS
			YoIMKIJaKORgJYoAHiHuKfJbKDKFKCAeASK4J4RQLAPOLJG2IKJK
			IOHqJYAAQAoBKHKtKvHsPuRQNsRHE8NNKxLBLDLEIQICAA8BAAAD
			AAAAAQCBAAABAQADAAAAAQAbAAABAgADAAAABAAAC/oBAwADAAAA
			AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
			AAABFQADAAAAAQAEAAABFgADAAAAAQAbAAABFwAEAAAAAQAACzgB
			HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
			AAAABAAADAKHcwAHAAAqAAAADAoAAAAAAAgACAAIAAgAAQABAAEA
			AQAAKgBhcHBsAhAAAG1udHJSR0IgWFlaIAfZAAwACgANADUAKGFj
			c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
			ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAEWdYWVoAAAFQAAAAFGNoYWQAAAFkAAAA
			LGFhcmcAAAGQAAAAIG5kaW4AAAGwAAAYPnd0cHQAABnwAAAAFHZj
			Z3QAABoEAAAGEmRzY20AACAYAAAASHJUUkMAACBgAAAIDHJYWVoA
			AChsAAAAFGRlc2MAACiAAAAAcWJYWVoAACj0AAAAFG1tb2QAACkI
			AAAAKGNwcnQAACkwAAAA0GdUUkMAACBgAAAIDGJUUkMAACBgAAAI
			DGFhZ2cAAAGQAAAAIGFhYmcAAAGQAAAAIFhZWiAAAAAAAABY6gAA
			s1oAABHEc2YzMgAAAAAAAQMYAAABmP///FoAAAIKAAD/JP///sT/
			//9SAAABHgAA7YRwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
			AAAKwG5kaW4AAAAAAAAYNgAApPcAAFaHAABOLgAAoSYAACVTAAAN
			FAAAUA0AAFQ5AAHwLQABx3cAAb1MAAMEAAACAAAAAAAAAAAAAAAB
			AAEAAQACAAIAAwAEAAQABQAGAAcACAAIAAoACwAMAA0ADgAQABEA
			EgAUABUAFwAZABsAHAAeACAAIgAkACYAKQArAC0AMAAyADQANwA6
			ADwAPwBCAEUASABLAE4AUQBUAFgAWwBfAGIAZgBpAG0AcQB1AHkA
			fQCBAIUAiQCNAJIAlgCbAJ8ApACpAK0AsgC3ALwAwgDHAMwA0QDX
			ANwA4gDoAO0A8wD5AP8BBQEMARIBGAEfASUBLAEzATkBQAFHAU4B
			VgFdAWQBbAFzAXsBgwGKAZIBmgGiAasBswG7AcQBzQHVAd4B5wHw
			AfkCAgIMAhUCHwIoAjICPAJGAlACWgJkAm8CeQKEAo8CmgKkArAC
			uwLGAtEC3QLpAvQDAAMMAxkDJQMxAz4DSgNXA2QDcQN+A4sDmQOm
			A7QDwQPPA90D6wP6BAgEFwQlBDQEQwRSBGEEcQSABJAEnwSvBL8E
			zwTgBPAFAQURBSIFMwVEBVUFZwV4BYoFnAWuBcAF0gXkBfcGCgYc
			Bi8GQwZWBmkGfQaQBqQGuAbMBuEG9QcKBx4HMwdIB14HcweIB54H
			tAfKB+AH9ggMCCMIOghQCGcIfwiWCK0IxQjdCPQJDAklCT0JVglu
			CYcJoAm5CdIJ7AoFCh8KOQpTCm0KhwqiCrwK1wryCw0LKAtDC18L
			eguWC7ILzgvqDAYMIwxADFwMeQyWDLMM0QzuDQwNKQ1HDWUNgw2i
			DcAN3g39DhwOOw5aDnkOmA64DtcO9w8XDzYPVg93D5cPtw/YD/gQ
			GRA6EFwQfhCgEMMQ5xEKES8RUxF4EZ4RxBHqEhESOBJfEocSrxLY
			EwETKhNUE34TqRPTE/8UKhRWFIIUrxTbFQkVNhVkFZIVwBXvFh4W
			TRZ9FqwW3BcNFz0XbhefF9AYARgzGGUYlxjJGPsZLhlgGZMZxhn5
			GiwaXxqSGsYa+RstG2AblBvIG/scLxxjHJYcyhz9HTEdZB2YHcsd
			/h4xHmQelx7KHvwfLh9hH5IfxB/1ICcgWCCJILsg7CEeIU8hgSGy
			IeQiFiJIInoiqyLdIw8jQiN0I6Yj2CQKJD0kbySiJNQlByU6JWwl
			nyXSJgUmOCZrJp4m0icFJzgnbCefJ9MoByg6KG4ooijWKQspPylz
			Kacp3CoRKkUqeiqvKuQrGStOK4QruSvvLCQsWiyQLMYs/C0yLWkt
			ny3WLg0uQy56LrIu6S8gL1gvjy/HL/8wNzBwMKgw4TEZMVIxizHF
			Mf4yODJxMqsy5jMgM1ozlTPQNAs0RjSBNL00+TU1NXE1rjXqNic2
			ZDaiNt83HTdbN5k32DgWOFU4lTjUORQ5VDmUOdU6FTpWOpg62Tsb
			O107oDvjPCY8aTytPPE9NT15Pb4+BD5JPo8+1T8cP2M/qj/yQDlA
			gkDKQRNBXEGlQe5COEKCQsxDFkNhQ6tD90RCRI1E2UUlRXFFvkYL
			RldGpUbyR0BHjkfcSCpIeEjHSRZJZUm1SgVKVEqlSvVLRUuWS+dM
			OEyKTNtNLU1/TdJOJE53TspPHU9wT8RQF1BrUL9RFFFoUb1SElJn
			UrxTElNoU75UFFRqVMBVF1VuVcVWHFZ0VstXI1d7V9NYK1iEWNxZ
			NVmOWedaQVqaWvRbTluoXAJcXFy2XRFdbF3HXiJefV7YXzRfj1/r
			YEdgo2D/YVthuGIUYnFizmMrY4hj5WRCZJ9k/WVbZbhmFmZ0ZtJn
			MGeOZ+1oS2iqaQhpZ2nGaiVqhGrja0JroWwAbF9sv20ebX5t3W49
			bp1u/G9cb7xwHHB8cNxxPHGccfxyXHK8cxxzfHPcdDx0nHT9dV11
			vXYddn123nc+d553/nheeL55Hnl+ed56Pnqeev57Xnu+fB58fXzd
			fT19nH38flt+un8af3l/2IA3gJaA9YFUgbOCEoJxgtCDMIOPg+6E
			TYSthQyFa4XLhiqGiobph0mHqIgIiGeIx4kmiYaJ5opGiqWLBYtl
			i8WMJYyFjOWNRY2ljgWOZY7FjyaPho/mkEaQp5EHkWiRyJIpkomS
			6pNLk6yUDJRtlM6VL5WQlfGWUpazlxSXdpfXmDiYmpj7mV2Zvpog
			moKa45tFm6ecCZxrnM2dL52RnfSeVp64nxuffZ/goEOgpaEIoWuh
			zqIxopSi+KNbo76kIqSFpOmlTKWwphSmeKbcp0CnpKgJqG2o0qk2
			qZuqAKpkqsmrLquUq/msXqzErSmtj631rluuwa8nr42v87BasMCx
			J7GOsfWyXLLDsyqzkrP5tGG0ybUwtZm2AbZpttG3OrejuAy4dbje
			uUe5sLoauoS67rtYu8K8LLyXvQG9bL3XvkK+rb8Zv4S/8MBcwMjB
			NMGhwg3CecLmw1PDwMQtxJrFB8V0xeLGUMa9xyvHmcgHyHXI48lS
			ycDKL8qeywzLe8vqzFrMyc04zajOF86HzvfPZ8/X0EfQt9En0ZjS
			CNJ50urTWtPL1DzUrdUf1ZDWAdZz1uTXVtfI2DrYrNke2ZDaAtp1
			2ufbWdvM3D/cst0k3ZfeCt593vHfZN/X4EvgvuEy4aXiGeKN4wHj
			dePp5F3k0eVG5brmLuaj5xfnjOgB6HXo6ulf6dTqSeq+6zPrqewe
			7JPtCe1+7fTuae7f71XvyvBA8LbxLPGi8hjyjvME83rz8PRn9N31
			U/XK9kD2tvct96P4GviR+Qf5fvn1+mv64vtZ+9D8R/y+/TX9rP4j
			/pr/Ef+I//8AAAAAAAAAAAABAAEAAgACAAMABAAFAAYABwAIAAoA
			CwANAA4AEAASABQAFgAYABoAHAAfACEAJAAnACoALQAwADMANgA5
			AD0AQABEAEgATABPAFQAWABcAGAAZQBpAG4AcwB4AH0AggCHAIwA
			kgCXAJ0AogCoAK4AtAC6AMEAxwDOANQA2wDiAOkA8AD3AP4BBQEN
			ARQBHAEkASwBNAE8AUQBTAFVAV4BZgFvAXgBgQGKAZMBnQGmAbAB
			ugHEAc4B2AHiAewB9wIBAgwCFwIiAi0COAJDAk8CWgJmAnICfgKK
			ApYCogKvArsCyALVAuIC7wL8AwkDFwMkAzIDQANOA1wDagN5A4cD
			lgOlA7QDwwPSA+ED8AQABBAEIAQwBEAEUARgBHEEggSSBKMEtATG
			BNcE6QT6BQwFHgUwBUIFVQVnBXoFjQWgBbMFxgXZBe0GAAYUBigG
			PAZQBmUGeQaOBqMGuAbNBuIG+AcNByMHOQdPB2UHeweSB6gHvwfW
			B+0IBAgcCDMISwhjCHsIkwirCMMI3Aj1CQ4JJwlACVkJcwmMCaYJ
			wAnaCfQKDwopCkQKXwp6CpUKsArLCucLAwsfCzsLVwtzC5ALrAvJ
			C+YMAwwgDD0MWwx5DJYMtAzSDPENDw0uDUwNaw2KDakNyA3oDgcO
			Jw5GDmYOhg6nDscO5w8IDykPSg9rD4wPrQ/OD/AQERAzEFUQeBCa
			EL0Q4BEDEScRSxFvEZMRtxHcEgESJhJLEnESlxK9EuMTCRMwE1cT
			fhOlE80T9RQdFEUUbRSWFL8U6BURFToVZBWOFbgV4hYNFjgWYhaO
			FrkW5BcQFzwXaBeUF8EX7RgaGEcYdBihGM8Y/BkqGVgZhhm1GeMa
			EhpAGm8anhrOGv0bLRtcG4wbvBvsHBwcTBx9HK0c3h0OHT8dcB2h
			HdIeAx41HmYelx7JHvsfLB9eH5Afwh/zICUgWCCKILwg7yEhIVQh
			hyG6Ie0iISJUIogivCLwIyQjWCOMI8Ej9SQqJF8klCTJJP4lNCVp
			JZ8l1SYLJkEmeCauJuUnGydSJ4knwCf4KC8oZyieKNYpDilGKX4p
			tynvKigqYSqaKtMrDCtGK38ruSvzLC0sZyyhLNstFi1QLYstxi4B
			LjwueC6zLu8vKy9nL6Mv3zAbMFgwlDDRMQ4xSzGIMcUyAzJBMn4y
			vDL6MzgzdzO1M/Q0MjRxNLA07zUvNW41rjXtNi02bTatNu43Ljdv
			N6838DgxOHI4tDj1OTc5eDm6Ofw6PjqAOsM7BTtIO4s7zjwRPFQ8
			mDzbPR89Yz2nPes+Lz5zPrg+/T9BP4Y/y0ARQFZAnEDhQSdBbUG0
			QfpCQUKHQs5DFkNdQ6RD7EQ0RHxExEUNRVVFnkXnRjBGeUbCRwxH
			VkegR+pINEh+SMlJFEleSalJ9UpASoxK10sjS29LvEwITFRMoUzu
			TTtNiE3WTiNOcU6/Tw1PW0+pT/dQRlCVUORRM1GCUdFSIVJwUsBT
			EFNgU7FUAVRSVKJU81VEVZVV5lY4VolW21ctV39X0VgjWHZYyFkb
			WW5ZwVoUWmdaulsOW2FbtVwJXF1csV0FXVpdrl4DXlherF8BX1Zf
			rGABYFZgrGECYVdhrWIDYlpisGMGY11js2QKZGFkt2UOZWZlvWYU
			Zmtmw2caZ3JnymgiaHpo0mkqaYJp2mozaotq5Gs8a5Vr7mxHbKBs
			+W1SbatuBG5dbrdvEG9qb8NwHXB3cNBxKnGEcd5yOHKScuxzRnOh
			c/t0VXSvdQp1ZHW/dhl2dHbOdyl3g3feeDl4k3jueUl5pHn/ell6
			tHsPe2p7xXwgfHt81X0wfYt95n5Bfpx+939Sf62ACIBigL2BGIF0
			gc+CKoKFguGDPIOYg/SET4SrhQeFY4W/hhuGd4bUhzCHjIfpiEWI
			ooj/iVuJuIoVinKKz4ssi4mL5oxEjKGM/o1cjbqOF451jtOPMI+O
			j+yQSpCokQeRZZHDkiGSgJLekz2Tm5P6lFmUt5UWlXWV1JYzlpKW
			8ZdRl7CYD5hvmM6ZLpmNme2aTJqsmwybbJvMnCycjJzsnUydrJ4M
			nmyezZ8tn46f7qBPoK+hEKFxodGiMqKTovSjVaO2pBekeKTZpTul
			nKX9pl+mwKchp4On5KhGqKipCalrqc2qL6qRqvOrVau3rBmse6zd
			rT+toa4ErmauyK8rr42v77BSsLWxF7F6sdyyP7KiswWzaLPKtC20
			kLTztVa1ubYctn+247dGt6m4DLhwuNO5Nrmauf26YbrEuyi7i7vv
			vFK8tr0avX294b5Fvqm/DL9wv9TAOMCcwQDBZcHJwi3CksL3w1vD
			wMQlxIrE8MVVxbrGIMaGxuvHUce3yB3Ig8jpyU/JtsocyoPK6ctQ
			y7fMHcyEzOvNUs25ziHOiM7vz1fPvtAl0I3Q9dFc0cTSLNKU0vzT
			ZNPM1DTUnNUE1WzV1NY91qXXDdd2197YR9iv2RjZgNnp2lHautsi
			24vb9Nxc3MXdLt2W3f/eaN7Q3znfouAK4HPg3OFF4a3iFuJ+4ufj
			UOO45CHkieTy5Vrlw+Yr5pTm/Odk583oNeid6QXpbenV6j3qpesN
			63Xr3OxE7KztE+177eLuSu6x7xjvf+/m8E3wtPEb8YHx6PJO8rXz
			G/OB8+f0TfSz9Rj1fvXj9kn2rvcT93j33fhC+Kb5Cvlv+dP6N/qb
			+v77YvvF/Cj8i/zu/VH9tP4W/nj+2v88/57//wAAAAAAAAABAAEA
			AQACAAMABAAFAAYABwAIAAkACwANAA4AEAASABQAFgAZABsAHgAg
			ACMAJgApACwALwAyADYAOQA9AEEARQBJAE0AUQBVAFoAXgBjAGgA
			bQByAHcAfACCAIcAjQCSAJgAngCkAKoAsQC3AL4AxADLANIA2QDg
			AOgA7wD2AP4BBgEOARYBHgEmAS4BNwE/AUgBUQFaAWMBbAF2AX8B
			iQGSAZwBpgGwAboBxQHPAdoB5QHvAfoCBQIRAhwCKAIzAj8CSwJX
			AmMCbwJ8AogClQKiAq4CvALJAtYC5ALxAv8DDQMbAykDNwNFA1QD
			YwNyA4ADkAOfA64DvgPNA90D7QP9BA0EHgQuBD8ETwRgBHEEgwSU
			BKUEtwTJBNsE7QT/BREFJAU2BUkFXAVvBYIFlgWpBb0F0QXkBfkG
			DQYhBjYGSgZfBnQGiQafBrQGygbfBvUHCwchBzgHTgdlB3wHkgeq
			B8EH2AfwCAcIHwg3CE8IaAiACJkIsQjKCOMI/AkWCS8JSQljCX0J
			lwmxCcwJ5goBChwKNwpSCm0KiQqkCsAK3Ar4CxQLMQtNC2oLhwuk
			C8EL3gv8DBkMNwxVDHMMkQyvDM4M7Q0LDSoNSQ1oDYgNpw3HDecO
			Bw4nDkcOZw6IDqkOyQ7qDwsPLQ9OD28PkQ+zD9UP9xAZEDsQXhCB
			EKQQxxDrEQ4RMhFXEXsRoBHEEeoSDxI0EloSgBKmEs0S8xMaE0ET
			aBOQE7cT3xQHFDAUWBSBFKoU0xT8FSUVTxV5FaMVzRX4FiIWTRZ4
			FqMWzhb6FyYXUhd+F6oX1hgDGC8YXBiJGLYY4xkRGT8ZbBmaGcgZ
			9holGlMagRqwGt8bDhs9G2wbmxvKG/ocKRxZHIgcuBzoHRgdSB14
			Hagd2B4JHjkeaR6aHsoe+x8rH1wfjB+9H+0gHiBPIH8gsCDhIRMh
			RCF1Iach2CIKIjwibiKgItIjBCM3I2kjnCPOJAEkNCRnJJskziUB
			JTUlaSWcJdAmBCY4Jm0moSbVJwonPyd0J6kn3igTKEgofiizKOkp
			HylVKYspwSn3Ki4qZCqbKtIrCStAK3crrivmLB0sVSyNLMUs/S01
			LW4tpi3fLhguUC6KLsMu/C81L28vqS/jMB0wVzCRMMwxBjFBMXwx
			tzHyMi0yaTKkMuAzHDNYM5Qz0TQNNEo0hzTENQE1PjV8Nbk19zY1
			NnM2sTbwNy43bTesN+s4KzhqOKo46TkpOWo5qjnqOis6bDqtOu47
			LztxO7M79Tw3PHk8vDz/PUE9hT3IPgs+Tz6TPtc/Gz9gP6Q/6UAu
			QHRAuUD/QUVBi0HRQhhCXkKlQuxDNEN7Q8NECkRSRJtE40UsRXRF
			vUYGRlBGmUbjRy1Hd0fBSAxIVkihSOxJN0mDSc5KGkpmSrJK/ktL
			S5dL5EwxTH5MzE0ZTWdNtU4DTlFOn07uTz1PjE/bUCpQeVDJURlR
			aVG5UglSWVKqUvtTTFOdU+5UP1SRVOJVNFWGVdhWK1Z9VtBXI1d2
			V8lYHFhvWMNZFllqWb5aElpmWrtbD1tkW7lcDlxjXLhdDV1jXbhe
			Dl5kXrpfEF9mX71gE2BqYMBhF2FuYcViHGJ0YstjI2N6Y9JkKmSC
			ZNplMmWKZeNmO2aUZuxnRWeeZ/doUGipaQJpXGm1ag9qaGrCaxxr
			dWvPbClsg2zdbTdtkm3sbkZuoW77b1ZvsHALcGZwwHEbcXZx0XIs
			cody4nM9c5hz83ROdKp1BXVgdbt2F3Zyds13KXeEd994O3iWePJ5
			TXmoegR6X3q7exZ7cnvNfCh8hHzffTp9ln3xfkx+p38Df15/uYAU
			gG+AyoEmgYGB3YI4gpSC8INLg6eEA4RfhLuFGIV0hdCGLYaJhuaH
			Qoefh/yIWYi2iROJcInNiiuKiIrli0OLoIv+jFyMuY0XjXWN044x
			jo+O7Y9Mj6qQCJBnkMWRJJGCkeGSQJKfkv6TXZO8lBuUepTZlTiV
			l5X3llaWtpcVl3WX1Jg0mJSY85lTmbOaE5pzmtObM5uTm/OcVJy0
			nRSddZ3Vnjaelp73n1efuKAZoHmg2qE7oZyh/KJdor6jH6OAo+Gk
			QqSkpQWlZqXHpiimiqbrp0ynrqgPqHGo0qk0qZWp96pYqrqrG6t9
			q9+sQKyirQStZq3Hrimui67tr06vsLASsHSw1rE4sZqx/LJesr+z
			IbODs+W0R7SptQu1bbXPtjG2k7b1t1e3ubgbuH2437lBuaO6Bbpn
			usm7K7uNu++8UbyzvRS9dr3Yvjq+nL7+v1+/wcAjwIXA58FJwavC
			DcJwwtLDNcOYw/vEXsTBxSTFh8Xqxk7GsccVx3jH3MhAyKTJCMls
			ydDKNMqZyv3LYsvGzCvMj8z0zVnNvs4jzojO7c9Sz7fQHNCB0OfR
			TNGx0hfSfNLi00fTrdQS1HjU3tVD1anWD9Z11trXQNem2AzYctjX
			2T3Zo9oJ2m/a1ds726HcBtxs3NLdON2e3gTead7P3zXfm+AA4Gbg
			zOEx4Zfh/OJi4sfjLeOS4/fkXOTC5SfljOXx5lbmu+cf54Tn6ehN
			6LLpFul76d/qQ+qn6wvrb+vT7Dbsmuz97WHtxO4n7oru7e9Q77Lw
			FfB38NnxPPGe8f/yYfLD8yTzhfPm9Ef0qPUJ9Wn1yfYp9on26fdJ
			96j4B/hm+MX5I/mC+eD6Pvqc+vn7V/u0/BH8bfzK/Sb9gv3e/jn+
			lP7v/0r/pf//AABYWVogAAAAAAAA9YQAAQAAAADjHHZjZ3QAAAAA
			AAAAAAADAQAAAgAAARMB4wKxA8YE5QYTBykIUgllCpkLtwzdDfsP
			JxBKEXYSmhO8FOYWCxcmGEgZbBqDG6Qcux3VHuwgASETIiYjNCRE
			JVImWidkKGwpdCp4K3ssfS18LnwveTB1MXIyazNlNF41VTZKNz84
			NTkpOhw7DjwBPPM95D7VP8ZAuEGoQphDi0R7RWxGXkdPSEJJNUop
			SxtMBkzrTcpOpU97UFBRIFHvUrxTiFRTVR1V5VavV3hYQlkNWdpa
			qFt4XEpdIF35XtdfumCjYZBigGNxZGZlWmZRZ0loRGk/ajxrO2w5
			bTpuO289cD9xQnJFc0l0THVPdlF3VHhWeVd6VntVfFN9T35Jf0OA
			OoEvgiKDFIQDhPCF3IbHh7GIm4mEimyLVIw8jSKOCY7vj9WQupGg
			koWTapRPlTSWGJb9l+OYyJmtmpKbeJxenUWeLJ8Tn/ug5KHNorej
			oqSOpXqmaKdWqEapN6oqqx6sE60KrgOu/q/7sPqx+7L+tAS1C7YU
			tx64Kbk2ukS7U7xjvXW+iL+cwLHBx8Lew/bFD8Ypx0TIX8l8ypnL
			t8zVzfPPEtAy0VHSctOR1LLV0tby2BLZMtpS23LckN2v3s7f7eEM
			4izjTORs5YvmrOfN6O7qD+sx7FPtdu6a777w4vIH8y30U/V69qH3
			yvjz+h37SPx1/aL+0P//AAAAwwFHAgQCyAOEBEoFFwXtBq4Hhghe
			CTcKCQreC7UMkQ1wDkYPIw/+EN0RuhKcE3gUWBU0FhEW8hfOGK0Z
			ixppG0ccJh0DHd8eux+aIHUhUyIvIwkj5SS/JZkmdCdPKCkpAinb
			KrQrjCxkLTwuFS7sL8QwnDFzMkozITP6NNE1qTaBN1g4MDkJOeI6
			uzuTPG49SD4fPvU/ykCdQW9CQEMQQ99ErkV8RklHFkfjSK9JfEpJ
			SxZL5EywTX9OTk8fT/BQw1GXUm1TQ1QaVPFVyVaiV3tYVFktWgda
			4Vu7XJZdcl5NXylgBGDhYb5immN4ZFZlNGYSZvBnz2iuaY1qbGtM
			bCttDG3tbs1vrnCPcXFyUnM0dBV09nXXdrh3mXh5eVp6Onsbe/x8
			3H28fp1/foBfgUCCIYMDg+WEx4WohouHbohRiTSKGIr9i+KMyI2u
			jpSPe5BjkUySNZMglAuU95XkltKXwZixmaKalZuJnH6ddZ5tn2eg
			Y6FfolyjWaRYpVamVqdXqFipWqpdq2GsZa1rrnGvd7B/sYiykrOc
			tKi1tLbBt8+43rntuv68EL0kvje/TMBiwXnCkcOqxMTF4Mb8yBnJ
			NspSy3DMjc2rzsnP6NEH0ifTSNRq1Y3WsdfW2P7aJttQ3Hzdqd7a
			4AzhQeJ447Pk8uYz53jowuoQ62MAAAB5ASEBlAJBAucDlgQ4BOoF
			kQZCBvAHowhbCQkJvQp6CzIL5wyfDVkODw7ND4YQQhD8EbkScxMx
			E+kUpxVjFiIW3ReZGFgZExnRGo0bSRwIHMMdfx47HvgftSBxISwh
			6SKkI2EkGyTXJZQmTicLJ8YogSk9KfgqtCtwLCss5y2iLl8vGy/X
			MJMxUDIOMssziDRGNQI1vTZ3NzE36TihOVg6DTrEO3k8LzzkPZk+
			Tj8FP7pAcUEoQeBCmUNTRA5EykWIRkdHCkfNSJFJVUoaSuBLp0xt
			TTVN/U7ET45QV1EhUepStVN/VEpVFVXhVqxXeFhDWQ9Z21qmW3Jc
			Pl0JXdRen19pYDRg/mHHYpBjWWQhZOhlsGZ3Zz1oBGjKaZBqVWsb
			a+BspW1qbi9u9G+5cH5xQnIHcs1zknRXdR114naod254NXj8ecN6
			i3tTfBx85X2vfnl/RIAQgNyBqYJ4g0eEF4TohbqGjYdiiDiJEInp
			isSLoIx9jVuOOo8Zj/mQ2pG7kpyTf5RilUaWKpcPl/aY3ZnEmq2b
			lpyAnWueV59EoDKhIaIRowKj9KTnpdum0afIqMCpuaq0q7Csrq2t
			rq6vr7CwsbGysrO0tLa1uLa8t8C4xLnKutC72Lzivey++MAGwRbC
			J8M8xFPFbMaJx6nIzMnzyx/MUM2GzsLQBQAAbWx1YwAAAAAAAAAB
			AAAADGRlREUAAAAsAAAAHABpAE0AYQBjACAAKAB3AGEAcgBtACAA
			MgAwADAAOQAtADEAMgAtADEAMAApY3VydgAAAAAAAAQAAAAABQAK
			AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
			bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
			ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
			PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
			AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
			egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
			A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
			OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
			BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
			jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
			B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
			eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
			CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
			DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
			DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
			TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
			E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
			SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
			GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
			AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
			Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
			giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
			JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
			0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
			LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
			8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
			NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
			7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
			P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
			zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
			SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
			k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
			VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
			RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
			YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
			6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
			bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
			hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
			fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
			HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
			i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
			tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
			nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
			VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
			rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
			AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
			v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
			vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
			0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
			it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
			5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
			cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
			/Jj9Kf26/kv+3P9t//9YWVogAAAAAAAAexAAAEBVAAADB2Rlc2MA
			AAAAAAAAF2lNYWMgKHdhcm0gMjAwOS0xMi0xMCkAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
			AAAAACLdAAAMUQAAvmFtbW9kAAAAAAAABhAAAJy8AAAAAMZoboAA
			AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
			IEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAH8AAAAXCAAAAAAHcc/4AAACsElE
			QVRIx82WaUgUYRzG/RJk2QgFrbRo7ZAdaovsktKFmJ2WUFpg5oFT
			fSjPQktSsy2PpAyDDoKMPLAPukFUH9bUtNahEhctK3Mz3a0Q3fDK
			vdLdp5nZFeyQXYNlfD78Z97/PPP8eN+XeRk38Cs33vmZsnx+JMvk
			+JWqTn6kquT49SMmfjRSz/GbjTxtvbF5zvDHrh9rn8n2Qj5tIBtx
			Cb+YatOyravU37YStlcVGxdfOAkQWpfwd9XYWibDv/lnbzE3jWmu
			4l9eRCZCfNdXUXYauLgmvBXvQsrITQxL5iOJpPD8ElrPZExkd4Co
			lfg+Ba6QZKIedARQWALN7sA9wBP/jfdtuaUrVkehJ4z0VwDiGqmI
			PiWMdjD/0AfM1BJG2fX/KDXR26Cal6WPKUI32a87QCHB1HG4Z72R
			vgkifPD2Tnxe/lW//w4aJUBGDnLTYYFV9O2Ht5mN7XV/hQnEF1ho
			HyuI2HHZYrlZ2O4Ev4/b/wJJaoq7UeUN5Cej9Ai3/gnIfoPNJm0e
			iB4oA1DMtKt3TPEbPPL0aFmamip8xsYWhTPF7PkFWEWD0KBiLxCk
			cIKv5fhJkUql0qwigYJkpJ3k+HEInkSQ4XUta2oJwLkkQL5lio+u
			gyvNtSLmtUE29kIkU8YX6IB1Day/ImJW/EeCYaZt5z8OHB8LoxCP
			aGW5sDNLa+e/9TNaqWvo8MIHQQ5GAa/ufg+azaRfQr3wE7P+UeXo
			FUz+Bx/nPUPFQ3a+IdFLnEIh472aquqKuwc7HyeWrQ35Dmz3Djua
			gzS/kOPAQ8EGqQJRh5iPZb5kK9pEwUtsfmf4v+mnbtpgjC1D+3R/
			eAzD3GXUFqRnq3XAOhXMHVIDFqe/P4fqjUm/katx7JuV5sj532Sw
			8CNDE8evU/dpZlKfKx+p6zAX/v/41S+AUxWJVKyZgAAAAABJRU5E
			rkJggg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2013-09-13 11:40:54 +0200</string>
	<key>Modifier</key>
	<string>hgz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{38, 4}, {662, 698}}</string>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {647, 584}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
